VITE_API_KEY=AIzaSyBpeZVsl-JHWB-RqKUynYsmfY6Hu5m-xo0
VITE_AUTH_DOMAIN=quizcraft-7e49a.firebaseapp.com
VITE_PROJECT_ID=quizcraft-7e49a
VITE_STORAGE_BUCKET=quizcraft-7e49a.appspot.com
VITE_MESSAGING_SENDER_ID=370252711434
VITE_APP_ID=1:370252711434:web:4df67c724336849bc481f3